location / {
    # try to serve file directly, fallback to app.php
    # try_files $uri /app.php$is_args$args;
    index index.php;
}

location ~ "\.php" {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
}
